# http-beautify-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/bytehonor/sdk/beautify/http/client/: HttpBeautifyClient.java
src/main/java/com/bytehonor/sdk/beautify/http/config/: HttpConfig.java
src/main/java/com/bytehonor/sdk/beautify/http/exception/: HttpBeautifyException.java
src/main/java/com/bytehonor/sdk/http/bytehonor/client/: BytehonorHttpClient.java
src/main/java/com/bytehonor/sdk/http/bytehonor/exception/: BytehonorHttpSdkException.java
src/main/java/com/bytehonor/sdk/http/bytehonor/model/: ParamHolder.java
src/test/java/com/bytehonor/sdk/beautify/http/client/: HttpBeautifyClientTest.java
src/test/java/com/bytehonor/sdk/beautify/http/exception/: HttpBeautifyExceptionTest.java
src/test/java/com/bytehonor/sdk/http/bytehonor/client/: BytehonorHttpClientTest.java
src/test/java/com/bytehonor/sdk/http/bytehonor/exception/: BytehonorHttpSdkExceptionTest.java
